function clock(){

    // let hours= document.querySelector('.hours');
    // let minutes= document.querySelector('.minutes');
    // let seconds= document.querySelector('.seconds');
    // let ampm= document.querySelector('.ampm');
    

    // let currentHour = new Date().getHours;
    // let currentMinute = new Date().getMinutes;
    // let currentSeconds = new Date().getSeconds;


    // let currentAMPM = currentHour >= 12 ? "PM" : "AM"

    // document.innerHTML = currentHour
    // document.quinnerHTML= currentMinute
    // document.innerHTML = currentSeconds
    // document.innerHTML = currentSeconds
    // ampm.innerHTML = currentAMPM

    let currentTime = new Date() 
    let hours = currentTime.getHours()
    let minutes = currentTime.getMinutes()
    let seconds = currentTime.getSeconds()
    
    if(hours>12){
        hours = hours-12
        document.querySelector('#ampm').innerText = 'PM'
    }else{
        document.querySelector('#ampm').innerText = 'AM'
    }
    document.querySelector('#hours').innerText = 'hours'
    document.querySelector('#minutes').innerText = 'minutes'
    document.querySelector('#seconds').innerText = 'seconds'

}
clock();